# ijGranulometry

./: .classpath  .project  IJ_Prefs.txt  README.md  makejar.bat  pom.xml
files/: vtt2010_ClSq51_mu.gr.tailmoy.txt  vtt2010_ClSq51_mu.gr.txt  vtt2010_ClSq51_mu.txt  vtt2010_ClSq51_mu.vols.txt  vtt2010_eq_ClLinV51.gr.txt  vtt2010_eq_ClLinV51.txt  vtt2010_eq_ClLinV51.vols.txt
files/vtt2010/: 23-6-2010-pH46a_PrjData.TIF  23-6-2010-pH46c_PrjData.TIF  23-6-2010-pH46d_PrjData.TIF  23-6-2010-pH48c_PrjData.TIF
src/: Batch_Granulometry_By_Diameter.java  Grayscale_Granulometry_By_Diameter.java  Grayscale_Granulometry_By_Radius.java  plugins.config
src/ijt/analysis/granulometry/: Batch_Granulometry_By_Diameter.java  GrayscaleGranulometry.java  Grayscale_Granulometry_3D.java  Grayscale_Granulometry_By_Diameter.java  Grayscale_Granulometry_By_Radius.java
src/main/java/ijt/analysis/granulometry/: Batch_Granulometry_By_Diameter.java  Grayscale_Granulometry_By_Diameter.java  Grayscale_Granulometry_By_Radius.java
src/tests/java/ijt/analysis/granulometry/: GrayscaleGranulometryTest.java
src/tests/resources/vtt2010/: 23-6-2010-pH46b_PrjData.TIF  23-6-2010-pH46e_PrjData.TIF  23-6-2010-pH48a_PrjData.TIF  23-6-2010-pH48b_PrjData.TIF  23-6-2010-pH48d_PrjData.TIF  23-6-2010-pH48e_PrjData.TIF
tests/src/ijt/analysis/granulometry/: GrayscaleGranulometryTest.java
