#ImageJ 1.45k Preferences
#Sat Oct 20 15:33:12 CEST 2012
menu.size=14
fps=7.0
new.type=0
dir.image=D\:\\images\\2010_STLO\\allRatios\\
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=117
roicolor=\#FFFF00
ij.x=511
noise.sd=25.0
prefs.options=541081600
new.slices=1
raw.width=512
new.height=400
new.fill=0
recent01=D\:\\dlegland\\dev\\imagej\\ijGranulo\\dev\\files\\vtt2010\\23-6-2010-pH46e_PrjData.TIF
bcolor=\#FFFFFF
recent00=D\:\\dlegland\\dev\\imagej\\ijGranulo\\dev\\files\\vtt2010\\23-6-2010-pH46d_PrjData.TIF
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=75
raw.offset=0
