Results of Grayscale Granulometry Image Texture Analysis
---------

Operation Type:      Closing
Structuring Element: Square
Max. Diameter:       51
Diameter Step:       1

Contrast Enhancement: None

Spatial resolution:  0.25 µm/pixel

List of image files:
23-6-2010-pH46a_PrjData.TIF
23-6-2010-pH46b_PrjData.TIF
23-6-2010-pH46c_PrjData.TIF
23-6-2010-pH46d_PrjData.TIF
23-6-2010-pH46e_PrjData.TIF
23-6-2010-pH48a_PrjData.TIF
23-6-2010-pH48b_PrjData.TIF
23-6-2010-pH48c_PrjData.TIF
23-6-2010-pH48d_PrjData.TIF
23-6-2010-pH48e_PrjData.TIF

Analysis date: Wed Oct 17 16:02:56 CEST 2012
