Results of Grayscale Granulometry Image Texture Analysis
---------

Operation Type:      Closing
Structuring Element: Vertical Line
Max. Diameter:       51
Diameter Step:       1

Contrast Enhancement: Equalize

Spatial resolution:  1.0 pixel/pixel

List of image files:
23-6-2010-pH46a_PrjData.TIF
23-6-2010-pH46b_PrjData.TIF
23-6-2010-pH46c_PrjData.TIF
23-6-2010-pH46d_PrjData.TIF
23-6-2010-pH46e_PrjData.TIF
23-6-2010-pH48a_PrjData.TIF
23-6-2010-pH48b_PrjData.TIF
23-6-2010-pH48c_PrjData.TIF
23-6-2010-pH48d_PrjData.TIF
23-6-2010-pH48e_PrjData.TIF

Analysis date: Sat Oct 20 15:15:17 CEST 2012
